# One-hot c5

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
df_txn = pd.read_csv('./data/002_txn.csv')
df_txn.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [3]:
df_txn = df_txn[['id', 'c5']]

In [4]:
df_txn.head()

      id  c5
0  11592  14
1  11592  11
2  11592  12
3  11592  11
4  11592  12

In [5]:
dummies = pd.get_dummies(df_txn['c5'], prefix='c5_')

In [6]:
dummies.head()

,c5__0,c5__1,c5__2,c5__3,c5__4,c5__5,c5__6,c5__7,c5__8,c5__9,...,c5__90,c5__91,c5__92,c5__93,c5__94,c5__95,c5__96,c5__97,c5__98,c5__99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df_txn = pd.concat(
    [
        df_txn, dummies
    ], axis=1
)

In [8]:
df_txn.head()

,id,c5,c5__0,c5__1,c5__2,c5__3,c5__4,c5__5,c5__6,c5__7,...,c5__90,c5__91,c5__92,c5__93,c5__94,c5__95,c5__96,c5__97,c5__98,c5__99
0,11592,14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,11592,11,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11592,12,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,11592,11,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11592,12,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df_txn.drop('c5', axis=1, inplace=True)

In [10]:
tmp = df_txn.groupby(['id']).sum()

In [11]:
tmp.head()

,c5__0,c5__1,c5__2,c5__3,c5__4,c5__5,c5__6,c5__7,c5__8,c5__9,...,c5__90,c5__91,c5__92,c5__93,c5__94,c5__95,c5__96,c5__97,c5__98,c5__99
id,,,,,,,,,,,,,,,,,,,,,
1,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,41.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,27.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [12]:
tmp.to_csv('./data/100_c5_encode.csv')