# One-hot c6

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
df_txn = pd.read_csv('./data/002_txn.csv')
df_txn.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [3]:
# crossed = addCrossFeatures(df_txn[['c6']], df_txn[['c7']])
# crossed.head()

In [4]:
df_txn.drop(['c5', 'c7', 't0'], axis=1, inplace=True)

In [5]:
df_txn = df_txn[['id', 'c6']]

In [6]:
df_txn.head()

      id  c6
0  11592  10
1  11592 -10
2  11592 -10
3  11592 -10
4  11592  11

In [7]:
dummies = pd.get_dummies(df_txn['c6'], prefix='c6_')

In [8]:
dummies.head()

,c6__-10,c6__0,c6__1,c6__2,c6__3,c6__4,c6__5,c6__6,c6__7,c6__8,...,c6__59,c6__60,c6__61,c6__62,c6__63,c6__64,c6__65,c6__66,c6__67,c6__68
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df_txn = pd.concat(
    [
        df_txn, dummies
    ], axis=1
)

In [10]:
df_txn.head()

,id,c6,c6__-10,c6__0,c6__1,c6__2,c6__3,c6__4,c6__5,c6__6,...,c6__59,c6__60,c6__61,c6__62,c6__63,c6__64,c6__65,c6__66,c6__67,c6__68
0,11592,10,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,11592,-10,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11592,-10,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,11592,-10,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11592,11,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df_txn.drop('c6', axis=1, inplace=True)

In [12]:
tmp = df_txn.groupby('id').sum()

In [13]:
tmp.head()

,c6__-10,c6__0,c6__1,c6__2,c6__3,c6__4,c6__5,c6__6,c6__7,c6__8,...,c6__59,c6__60,c6__61,c6__62,c6__63,c6__64,c6__65,c6__66,c6__67,c6__68
id,,,,,,,,,,,,,,,,,,,,,
1,3742.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2438.0,2.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2453.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1993.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
tmp.to_csv('./data/100_c6_encode.csv')