# Number of label

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import qgrid

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
def addCrossFeatures(*args) -> pd.DataFrame:
    '''
    Add Cross features for `n` category.
    
    Returns:
        dataframe
    '''
    
    dfs = list(args)
    column = '_'.join([str(df.columns[0]) for df in dfs])
    
    size = len(dfs[0])
    res_df = pd.DataFrame(np.full(size, ''), columns=[column])
    
    for df in dfs:
        res_df[column] = res_df[column].astype(str) + df[df.columns[0]].astype(str)
        
    return res_df

In [3]:
df_txn = pd.read_csv('./data/002_txn.csv')
df_txn.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [4]:
df_txn.drop(['c5', 'c6', 'c7', 't0'], axis=1, inplace=True)

In [5]:
df_txn.head()
len(df_txn)

      id  old_cc_no  old_cc_label   n3    n4   n5   n6    n7
0  11592     256451            10  296   500  159  600  3801
1  11592     256451            10  218   500   97  800  3801
2  11592     256451            10  133   700  101  300  3801
3  11592     256451            10  340  4000   95    0  3801
4  11592     256451            10  306   400  124  300  3801

14036586

In [6]:
nunique_card = df_txn.groupby(['id'])[['old_cc_label']].nunique()
nunique_card.head()

    old_cc_label
id
1              1
2              1
3              2
4              1
5              1

In [7]:
nunique_card.columns = ['n_label']

In [8]:
nunique_card.to_csv('./data/100_n_label.csv')