# One-hot label

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
df_txn = pd.read_csv('./data/002_txn.csv')
df_txn.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [3]:
# crossed = addCrossFeatures(df_txn[['c6']], df_txn[['c7']])
# crossed.head()

In [4]:
df_txn = df_txn[['id', 'old_cc_label']]

In [5]:
df_txn.head()

      id  old_cc_label
0  11592            10
1  11592            10
2  11592            10
3  11592            10
4  11592            10

In [6]:
dummies = pd.get_dummies(df_txn['old_cc_label'], prefix='old_cc_label_')

In [7]:
dummies.head()

,old_cc_label__0,old_cc_label__1,old_cc_label__2,old_cc_label__3,old_cc_label__4,old_cc_label__5,old_cc_label__6,old_cc_label__7,old_cc_label__8,old_cc_label__9,old_cc_label__10,old_cc_label__11,old_cc_label__12
0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0

In [8]:
df_txn = pd.concat(
    [
        df_txn, dummies
    ], axis=1
)

In [9]:
df_txn.head()

,id,old_cc_label,old_cc_label__0,old_cc_label__1,old_cc_label__2,old_cc_label__3,old_cc_label__4,old_cc_label__5,old_cc_label__6,old_cc_label__7,old_cc_label__8,old_cc_label__9,old_cc_label__10,old_cc_label__11,old_cc_label__12
0,11592,10,0,0,0,0,0,0,0,0,0,0,1,0,0
1,11592,10,0,0,0,0,0,0,0,0,0,0,1,0,0
2,11592,10,0,0,0,0,0,0,0,0,0,0,1,0,0
3,11592,10,0,0,0,0,0,0,0,0,0,0,1,0,0
4,11592,10,0,0,0,0,0,0,0,0,0,0,1,0,0

In [10]:
df_txn.drop('old_cc_label', axis=1, inplace=True)

In [11]:
tmp = df_txn.groupby('id').sum()

In [12]:
tmp.head()

,old_cc_label__0,old_cc_label__1,old_cc_label__2,old_cc_label__3,old_cc_label__4,old_cc_label__5,old_cc_label__6,old_cc_label__7,old_cc_label__8,old_cc_label__9,old_cc_label__10,old_cc_label__11,old_cc_label__12
id,,,,,,,,,,,,,
1,3744.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2561.0,0.0,0.0
3,1352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1139.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2157.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2041.0,0.0,0.0,0.0,0.0,0.0

In [13]:
tmp.to_csv('./data/100_old_cc_label_encode.csv')