In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import qgrid

from collections import Counter
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

In [2]:
df_dm    = pd.read_csv('./data/001_demo.csv')
df_txn   = pd.read_csv('./data/002_txn.csv')
df_train = pd.read_csv('./data/003_train.csv')
df_test  = pd.read_csv('./data/004_test.csv')

In [3]:
df_txn.head()

,id,old_cc_no,old_cc_label,c5,c6,c7,n3,n4,n5,n6,n7,t0
0,11592,256451,10,14,10,58,296,500,159,600,3801,SWENSENScJMtTTCe11162 SILOM COMPL
1,11592,256451,10,11,-10,53,218,500,97,800,3801,-7639876683691985984
2,11592,256451,10,12,-10,58,133,700,101,300,3801,-3379897237896068718
3,11592,256451,10,11,-10,80,340,4000,95,0,3801,-7973349235111278992
4,11592,256451,10,12,11,58,306,400,124,300,3801,SIZZLER eE0E2cECENTRAL RAMA 2)

In [4]:
columns = ['id','n4','n5','n6','n7']
df_txn_n = df_txn[columns].copy()
df_txn_n.head()

      id    n4   n5   n6    n7
0  11592   500  159  600  3801
1  11592   500   97  800  3801
2  11592   700  101  300  3801
3  11592  4000   95    0  3801
4  11592   400  124  300  3801

In [5]:
df_txn_ns = pd.concat([
    df_txn_n.groupby('id').mean(), df_txn_n.groupby('id').max(),
    df_txn_n.groupby('id').min(),  df_txn_n.groupby('id').median(),
    df_txn_n.groupby('id').std()
], axis=1)

cols = df_txn_n.columns[1:].values
df_txn_ns.columns = list(cols+'_mean') + list(cols+'_max')+\
                    list(cols+'_min')  + list(cols+'_median')+list(cols+'_std')

df_txn_ns.head()
df_txn_ns.shape

,n4_mean,n5_mean,n6_mean,n7_mean,n4_max,n5_max,n6_max,n7_max,n4_min,n5_min,n6_min,n7_min,n4_median,n5_median,n6_median,n7_median,n4_std,n5_std,n6_std,n7_std
id,,,,,,,,,,,,,,,,,,,,
1,851.522436,101.511485,488.385150,258.409989,114300,151,997,268,-1000,93,0,225,600.0,101.0,492.0,268.0,3316.099997,5.225850,297.933471,17.902172
2,34404.334244,103.557595,187.894572,3530.382273,621000,192,996,3562,-10600,93,0,563,12500.0,101.0,0.0,3562.0,52598.838962,11.583221,296.248485,306.363400
3,2254.716981,101.961461,62.503412,1595.431955,63600,189,997,1877,-400,93,0,411,2000.0,101.0,0.0,1754.0,2634.678530,7.188408,200.244568,493.901956
4,33061.520631,101.491887,427.385257,2825.000000,1616400,114,997,2825,-327800,93,0,2825,8200.0,101.0,407.0,2825.0,92730.728802,5.102980,300.920839,0.000000
5,10487.065164,102.423322,355.121999,4353.000000,540400,161,998,4353,-598100,93,0,4353,2000.0,101.0,400.0,4353.0,30733.752750,8.556223,304.693080,0.000000

(153240, 20)

In [6]:
df_txn_ns.to_csv('./data/101_agg_txn_ns.csv')

In [7]:
columns = ['id', 'old_cc_label', 'c5', 'c6', 'c7']

df_txn_c = df_txn[columns].copy()
df_txn_c.head(100)

       id  old_cc_label  c5  c6  c7
0   11592            10  14  10  58
1   11592            10  11 -10  53
2   11592            10  12 -10  58
3   11592            10  11 -10  80
4   11592            10  12  11  58
..    ...           ...  ..  ..  ..
95  11592            10  41  10   0
96  11592            10  12  21  58
97  11592            10  99  11  53
98  11592            10  12  11  58
99  11592            10  11 -10  54

[100 rows x 5 columns]

In [ ]:
tmp = df_txn_c[['id','c5', 'c6', 'c7']].groupby('id').agg(lambda x:x.value_counts().index[0])
tmp.head()

In [ ]:
df_txn_cmj = tmp.copy()
df_txn_cmj.columns = df_txn_cmj.columns.values+'_mj'
df_txn_cmj.head()

In [ ]:
columns = ['id', 'old_cc_label']

df_txn_clb = df_txn[columns].copy()
df_txn_clb_oh = pd.get_dummies(df_txn_clb['old_cc_label'], prefix='old_cc_label')

df_txn_clb_oh = pd.concat([
    df_txn_clb,
    df_txn_clb_oh
], axis=1)

df_txn_clb_oh = df_txn_clb_oh.drop('old_cc_label', axis=1)
df_txn_clb_oh = df_txn_clb_oh.groupby(['id']).mean()
df_txn_clb_oh.head()

In [21]:
df_txn_clb_oh.columns

Index(['old_cc_label_0', 'old_cc_label_1', 'old_cc_label_2', 'old_cc_label_3',
       'old_cc_label_4', 'old_cc_label_5', 'old_cc_label_6', 'old_cc_label_7',
       'old_cc_label_8', 'old_cc_label_9', 'old_cc_label_10',
       'old_cc_label_11', 'old_cc_label_12'],
      dtype='object')

In [22]:
df_txn_all = pd.concat([
    df_txn_ns,
    df_txn_cmj,
    df_txn_clb_oh
], axis=1)

In [23]:
df_txn_all

,n4_mean,n5_mean,n6_mean,n7_mean,n4_max,n5_max,n6_max,n7_max,n4_min,n5_min,...,old_cc_label_3,old_cc_label_4,old_cc_label_5,old_cc_label_6,old_cc_label_7,old_cc_label_8,old_cc_label_9,old_cc_label_10,old_cc_label_11,old_cc_label_12
id,,,,,,,,,,,,,,,,,,,,,
1,851.522436,101.511485,488.385150,258.409989,114300,151,997,268,-1000,93,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000
2,34404.334244,103.557595,187.894572,3530.382273,621000,192,996,3562,-10600,93,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1.000000,0.0,0.000000
3,2254.716981,101.961461,62.503412,1595.431955,63600,189,997,1877,-400,93,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.457246,0.0,0.000000
4,33061.520631,101.491887,427.385257,2825.000000,1616400,114,997,2825,-327800,93,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1.000000,0.0,0.000000
5,10487.065164,102.423322,355.121999,4353.000000,540400,161,998,4353,-598100,93,...,0.0,0.0,0.0,0.000000,1.0,0.0,0.0,0.000000,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153236,1188.461538,118.692308,302.653846,3207.000000,7400,176,800,3207,200,94,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,1.000000
153237,3896.153846,110.384615,236.538462,1694.000000,47400,157,900,1694,300,94,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1.000000,0.0,0.000000
153238,5507.692308,115.923077,306.000000,2029.384615,25200,167,900,2489,300,96,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000
153239,15661.538462,110.692308,467.846154,850.884615,158500,192,900,895,-3200,93,...,0.0,0.0,0.0,0.038462,0.0,0.0,0.0,0.000000,0.0,0.730769
153240,1200.000000,108.346154,443.346154,795.000000,7000,149,900,795,-100,93,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,1.000000,0.0,0.000000

In [24]:
df_txn_all.columns

Index(['n4_mean', 'n5_mean', 'n6_mean', 'n7_mean', 'n4_max', 'n5_max',
       'n6_max', 'n7_max', 'n4_min', 'n5_min', 'n6_min', 'n7_min', 'n4_median',
       'n5_median', 'n6_median', 'n7_median', 'n4_std', 'n5_std', 'n6_std',
       'n7_std', 'c5_mj', 'c6_mj', 'c7_mj', 'old_cc_label_0', 'old_cc_label_1',
       'old_cc_label_2', 'old_cc_label_3', 'old_cc_label_4', 'old_cc_label_5',
       'old_cc_label_6', 'old_cc_label_7', 'old_cc_label_8', 'old_cc_label_9',
       'old_cc_label_10', 'old_cc_label_11', 'old_cc_label_12'],
      dtype='object')

In [25]:
df_txn_all.shape

(153240, 36)

In [27]:
df_txn_all = df_txn_all[['n4_mean', 'n5_mean', 'n6_mean', 'n7_mean', 'n4_max', 'n5_max',
       'n6_max', 'n7_max', 'n4_min', 'n5_min', 'n6_min', 'n7_min', 'n4_median',
       'n5_median', 'n6_median', 'n7_median', 'n4_std', 'n5_std', 'n6_std',
       'n7_std', 'old_cc_label_0', 'old_cc_label_1',
       'old_cc_label_2', 'old_cc_label_3', 'old_cc_label_4', 'old_cc_label_5',
       'old_cc_label_6', 'old_cc_label_7', 'old_cc_label_8', 'old_cc_label_9',
       'old_cc_label_10', 'old_cc_label_11', 'old_cc_label_12','c5_mj', 'c6_mj', 'c7_mj']]

df_txn_all.head()

,n4_mean,n5_mean,n6_mean,n7_mean,n4_max,n5_max,n6_max,n7_max,n4_min,n5_min,...,old_cc_label_6,old_cc_label_7,old_cc_label_8,old_cc_label_9,old_cc_label_10,old_cc_label_11,old_cc_label_12,c5_mj,c6_mj,c7_mj
id,,,,,,,,,,,,,,,,,,,,,
1,851.522436,101.511485,488.385150,258.409989,114300,151,997,268,-1000,93,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,11,-10,73
2,34404.334244,103.557595,187.894572,3530.382273,621000,192,996,3562,-10600,93,...,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,11,-10,45
3,2254.716981,101.961461,62.503412,1595.431955,63600,189,997,1877,-400,93,...,0.0,0.0,0.0,0.0,0.457246,0.0,0.0,11,-10,73
4,33061.520631,101.491887,427.385257,2825.000000,1616400,114,997,2825,-327800,93,...,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,11,-10,93
5,10487.065164,102.423322,355.121999,4353.000000,540400,161,998,4353,-598100,93,...,0.0,1.0,0.0,0.0,0.000000,0.0,0.0,11,-10,93

In [29]:
df_txn_all[['c5_mj', 'c6_mj', 'c7_mj']] = df_txn_all[['c5_mj', 'c6_mj', 'c7_mj']].astype(str)

In [30]:
df_txn_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153240 entries, 1 to 153240
Data columns (total 36 columns):
n4_mean            153240 non-null float64
n5_mean            153240 non-null float64
n6_mean            153240 non-null float64
n7_mean            153240 non-null float64
n4_max             153240 non-null int64
n5_max             153240 non-null int64
n6_max             153240 non-null int64
n7_max             153240 non-null int64
n4_min             153240 non-null int64
n5_min             153240 non-null int64
n6_min             153240 non-null int64
n7_min             153240 non-null int64
n4_median          153240 non-null float64
n5_median          153240 non-null float64
n6_median          153240 non-null float64
n7_median          153240 non-null float64
n4_std             153240 non-null float64
n5_std             153240 non-null float64
n6_std             153240 non-null float64
n7_std             153240 non-null float64
old_cc_label_0     153240 non-null float64
old_cc_label_1     153240 non-null float64
old_cc_label_2     153240 non-null float64
old_cc_label_3     153240 non-null float64
old_cc_label_4     153240 non-null float64
old_cc_label_5     153240 non-null float64
old_cc_label_6     153240 non-null float64
old_cc_label_7     153240 non-null float64
old_cc_label_8     153240 non-null float64
old_cc_label_9     153240 non-null float64
old_cc_label_10    153240 non-null float64
old_cc_label_11    153240 non-null float64
old_cc_label_12    153240 non-null float64
c5_mj              153240 non-null object
c6_mj              153240 non-null object
c7_mj              153240 non-null object
dtypes: float64(25), int64(8), object(3)
memory usage: 43.3+ MB

In [32]:
df_txn_all.to_csv('./data/101_agg_ns_cmj_clboh.csv')